{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cinepass;User=root;Password=;"
  },
  "Jwt": {
    "Key": "CinePass_SuperSecret_JWT_Key_2026_Do_Not_Share",
    "Issuer": "CinePass",
    "Audience": "CinePassClient",
    "ExpiryMinutes": "1440"
  },
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
